server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5433/LoadsAPIs
spring.datasource.username=postgres
spring.datasource.password=Sonam@17
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

